export default {
  languages: { 'pt-BR': 'Português' },
  menu: {
    tecnicas: 'Técnica de Observação do Usuário',
    home: 'Home',
    diretaEIndireta: 'Direta e Indireta',
    vozAlta: 'Em Voz Alta',
    rapidaESuja: 'Rápida e Suja',
    referencias: 'Referências',
  },
  pages: {
    Referencias: {
      rf01: 'https://www.passeidireto.com/arquivo/2818147/design-e-avaliacao-de-interfaces-humano-computador',
      rf02: 'http://www.dainf.ct.utfpr.edu.br/~pelisson/ihm/capitulo11.ppt',
      rf03: 'https://docente.ifrn.edu.br/daniellefreitas/disciplinas/ihc/aulas/avaliacaoempirica.pdf',
    },
    Techs: {
      diretaindireta: {
        p1: 'Usuários individualmente podem ser observados diretamente, fazendo seu trabalho normal ou tarefas específicas para a situação de observação.  O observador, então, toma notas de comportamentos interessantes ou registra seu comportamento de outras maneiras, por exemplo, medindo o tempo de realização de sequências de ações.',
        p2: 'A observação direta é considerada o método de observação mais invasivo, uma vez que o usuário fica o tempo todo consciente de que está sendo observado por outra pessoa e sua performance está sendo monitorada.  Como efeitos pode haver alteração no comportamento e no nível de performance desse usuário.  Essa alteração tanto pode desfavorecer quanto favorecer os resultados de uso do sistema ou artefato. Como favoreceria?   Alguns usuários podem ter sua performance na tarefa melhorada, não propriamente pelos benefícios do uso do sistema, mas também por se sentirem “valorizados” ao receberem maior atenção de outros (observadores no caso).  Esse fenômeno é conhecido como “efeito Hawtorne”.',
        p3: 'Outra desvantagem da observação direta é que ela permite apenas um passo na coleta de dados, o tempo real da observação.  Além disso, é nesse mesmo tempo que o avaliador deve tomar decisões do que é importante registrar.  Finalmente, o avaliador raramente consegue um registro completo da atividade do usuário, embora o uso de uma notação abreviada e de um checklist previamente estabelecido ajudem no registro de ocorrência de determinados eventos.  ',
        p4: 'A observação indireta através de gravação em vídeo cria uma distância maior entre o observador e o usuário, minimizando o sentido “invasivo” da observação.  A gravação pode ser sincronizada com outros registros da interação do usuário com o sistema – arquivos log, por exemplo, gerando quadro completo da interação. ',
        p5: 'Vários aspectos da atividade podem ser captados por câmeras diferentes; uma pode focalizar o teclado e a tela enquanto a outra focaliza o usuário, registrando para onde ele olha na t ela, se consulta outro material, linguagem do corpo, etc.  ',
        p6: 'Como haverá muito mais dados a analisar, o que consumirá mais tempo do designer, a observação precisa ser planejada.  Deve ser definido quando começar e terminar, onde colocar fisicamente o equipamento, etc.  Mesmo sendo menos invasivo do que a observação direta, os usuários são conscientes de que seu comportamento está sendo gravado.  Uma maneira de reduzir o impacto é deixar o equipamento no local da gravação, por vários dias antes de começar (Preece et al., 1994).',
        p7: 'A análise dos dados coletados em vídeo pode ser baseada em tarefas, quando o objetivo da análise é saber como os usuários lidam com a tarefa, onde estão as maiores dificuldades e o que poderia ser feito.  A observação pode referir-se ao contexto de trabalho do usuário, ainda sem o sistema computacional – alvo do processo de design, ou pode referir-se à tarefa mediada por versões do protótipo do sistema em processo de design.',
        p8: 'A análise pode, ainda, ser baseada na performance do usuário, gerando esquemas classificatórios para frequências de acertos, de erros, tempo gasto para realização de partes da tarefa, frequência de uso de determinados elementos de interface, tempo usado em atividades cognitivas: pausas em comandos, entre comandos, em leituras inspecionando áreas de interface, etc.',
        p9: 'Protocolos pós-evento são, também, elementos de informação importantes na análise da observação. Os usuários são convidados a ver a gravação, comentar sobre suas ações.  Quando são convidados a participar da análise dos dados, eles são estimulados a relembrar detalhes úteis sobre seus problemas.  Essa releitura do usuário pode, entretanto, trazer uma “racionalização” de suas ações que poderiam não corresponder exatamente ao acontecido de fato.',
        p10: 'Protocolos pós-evento são essenciais em situações de observação de tarefas que requerem cuidadosa concentração do usuário e o seu tempo é crítico como, por exemplo, em salas de controle de tráfego aéreo, salas de terapia intensiva e outras situações na área de saúde.',
        p11: 'Protocolos verbais são registros das falas do usuário e representam uma dimensão a mais à informação coletada, pois expressam parte da atividade cognitiva subjacente ao comportamento físico – ações, postura, gestos – do usuário. O espectro da observação é aumentado com informações sobre a maneira como o usuário planejou realizar a tarefa, a sua identificação de nomes de menus e ícones, suas reações quando alguma coisa “dá errado”, seu entendimento de mensagens fornecidas pelo sistema, sentimentos subjetivos expressos no tom de voz, em comentários que faz, etc.',
        p12: 'Os protocolos verbais são obtidos com o método do “pensar alto” (think aloud): o usuário é convidado a dizer em voz alta o que está pensando enquanto realiza a tarefa. Informações extraídas de protocolos verbais são riquíssimas para o processo de análise, mas representam um esforço cognitivo extra para o usuário na realização da tarefa.  O usuário deve fazer, ao mesmo tempo, a tarefa propriamente dita e falar sobre suas ações e o que está pensando.  Além do nível meta cognitivo envolvido (pensar sobre o pensar), sabemos da Psicologia Cognitiva que nossos mecanismos perceptuais, cognitivos e motores são pouco eficientes em manter nossa atenção dividida por mais que poucos minutos.  Um bom exemplo simples desse esforço, discutido no capítulo 2, é a tarefa de conversar enquanto se dirige um automóvel.',
        p13: 'Outro problema a lidar no registro de protocolos verbais é como prevenir longos períodos de silêncio do usuário, uma vez que pensar, fazer e falar ao mesmo tempo não é uma situação natural.  Criar um arranjo para a situação a ser observada de modo que dois usuários trabalhem juntos na realização da tarefa e possam conversar entre si.  Outra estratégia seria permitir que o usuário faça perguntas ao observador, que deve responder minimamente, apenas para dar continuidade à tarefa. Podem também ser usados pelo observador, promptings do tipo “como você faz...?”, “porque você faz ...”, etc. Essa forma de protocolo da interação será revista no Capítulo 4, quando discutirmos testes de usabilidade.',
        p14: 'Um método de registro bastante popular para captar informações de uso de versões mais completas de protótipos de sistemas computacionais é o logging.  O método não requer a presença do pesquisador e parte do processo de análise pode ser automatizado; não é um método invasivo, embora possa levantar questões éticas: os usuários devem ser informados desse registro.  Já existem várias ferramentas para se fazer o logging de software.  Laboratório s de usabilidade costumam fazer uso dessas ferramentas.  Há ferramentas que registram cada tecla que o usuário pressiona e o tempo exato do evento.  Outras registram a interação entre o usuário e o sistema, de forma que o observador pode vê-la exatamente como ocorreu.  Sistemas de playback (Neal e Simons, 1983, apud Preece et al., 1994) possibilitam que o observador veja na tela de seu monitor colocado em sua sala, as entradas do usuário e as respostas do sistema. O observador pode, ainda, adicionar comentários para cada operação do usuário.',
        p15: 'A escolha do método de observação a ser utilizado em geral é um compromisso entre o tempo a ser gasto e a profundidade da análise.  Um feedback informal sobre determinadas tarefas mediadas pelo sistema em design pode ser obtido em poucos dias, através de observação direta ou indireta.  Para um entendimento mais detalhado das ações do usuário, observação indireta combinando gravação de vídeo com loggings são mais adequadas.  É necessário coletar e analisar protocolos, selecionando medidas de performance relevantes, em geral revendo a fita várias vezes.  Essa atividade consome tempo de análise numa proporção de 5 para 1 em relação ao tempo de registro.  O desenvolvimento de ferramentas, para análise de vídeo baseada em computador, já aparece na literatura em caráter experimental (Suchman e Trigg, 1995; Preece et al., 1994).',
        ref01: 'https://www.passeidireto.com/arquivo/2818147/design-e-avaliacao-de-interfaces-humano-computador',
      },
      rapidaesuja: {
        p1: '“Rápida e suja” é um método de avaliação em técnica de observação, realmente bem mais rápidas que as demais.',
        p2: 'Consiste em pouco planejamento, geralmente acontece o tempo inteiro, “Rápida e suja” descreve a prática que os designers utilizam informalmente para obter um feedback dos usuários. mas o entrevistador deve realmente se concentrar para observar como o usuário irá interagir.',
        p3: 'Esse método consiste em alguns passos fundamentais, sempre executados de maneira simples e rápida:',
        p4: 'Não interferir no teste',
        p5: 'O entrevistador não pode ajudar/auxiliar de maneira alguma quem está sendo observado, para que cada interação seja de fato genuína.',
        p6: 'Marcar o tempo inicial',
        p7: 'Caso exista algum limite de tempo, o entrevistador deverá marcar quanto tempo o usuário demorou para realizar as interações com a aplicação.',
        p8: 'Anotar pontos de dificuldade',
        p9: 'É de extrema importância observar onde o usuário está tendo dificuldades na interação e anotar com clareza quais são esses pontos, para que dessa forma, caso haja necessidade, a aplicação pode ser alterada facilitando esses fluxos.',
        p10: 'Anotar o caminho percorrido',
        p11: 'O usuário não terá nenhuma ou pouca informação prévia (seguindo o princípio de que o entrevistador não deve interferir no teste), dessa forma, o entrevistador deverá anotar todo o caminho percorrido para verificar se os fluxos que ele pretendia que o usuário percorresse foram executados com a fluidez esperada.',
        p12: 'Anotar as sugestões do participante',
        p13: 'O usuário será o cliente final, se algo está incomodando-o, deve ser levado em consideração e no mínimo o entrevistador deve avaliar e se possível melhorar as alterações propostas.',
        p14: 'Anotar se a tarefa foi realizada com sucesso ou não',
        p15: 'O entrevistador deverá ao final do teste, para entender se a aplicação cumpriu o seu propósito, anotar se o usuário conseguiu ou não realizar a tarefa com sucesso.',
        p16: 'Anotar frases/depoimentos que exemplifiquem algo importante',
        p17: 'Durante a avaliação, caso o entrevistador entenda que algo que foi dito pelo usuário exemplifica algum fluxo, ou alguma alteração por exemplo, deve-se ser levado em consideração e anotado.',
        p18: 'Anotar o tempo final',
        p19: 'Mesmo que não haja um limite de tempo, é interessante que o entrevistador anota o tempo final que o usuário levou para conseguir completar a tarefa e depois entender se aquele tempo realmente é o ideal. ',
        p20: 'Após realizar esses passos simples, “rápido e sujo” o entrevistador terá em mãos uma massa de informações relevantes para entender se sua aplicação está seguindo como deveria.',
      },
    },
  },

}
